# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type kafka2

  brokers kafka:9093
  use_event_time true

  <buffer topic>
    @type file
    path /buffer/td
    flush_interval 3s
  </buffer>

  <format>
    @type json
  </format>

  default_topic topic

</match>
